#!KAMAILIO

#!define WITH_PSTN
#!define WITH_AUTH
#!define WITH_USRLOCDB

####### Global Parameters #########
debug=2
log_stderror=no
log_facility=LOG_LOCAL0
fork=yes
children=4

listen=udp:0.0.0.0:5060
listen=tcp:0.0.0.0:5060
listen=tls:0.0.0.0:5061

####### Modules Section ########
loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "sqlops.so"
loadmodule "htable.so"
loadmodule "tmx.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "dispatcher.so"
loadmodule "db_postgres.so"

####### Routing Logic ########
modparam("dispatcher", "list_file", "/etc/kamailio/dispatcher.list")
modparam("usrloc", "db_url", "postgres://kamailio:kamailiopassword@postgres/kamailio")

request_route {
    # Initial sanity checks
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    if (is_method("REGISTER")) {
        save("location");
        exit;
    }

    if (is_method("INVITE|BYE|CANCEL")) {
        ds_select_dst("1", "4");
        route(RELAY);
    }

    # Default action
    sl_send_reply("404", "Not Found");
    exit;
}

route[RELAY] {
    if (!t_relay()) {
        sl_reply_error();
    }
}
