[general]
context=default
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
allow=alaw
alwaysauthreject=yes
canreinvite=no
nat=force_rport,comedia
session-timers=refuse
videosupport=yes
  
[10]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=10
aors=10

[10]
type=auth
auth_type=userpass
password=yourpassword
username=10

[10]
type=aor
max_contacts=1

[11]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=11
aors=11

[11]
type=auth
auth_type=userpass
password=yourpassword
username=11

[11]
type=aor
max_contacts=1
