[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[10]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth10
aors=10
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[auth10]
type=auth
auth_type=userpass
username=10
password=10

[10]
type=aor
max_contacts=1

[11]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth11
aors=11
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[auth11]
type=auth
auth_type=userpass
username=11
password=11

[11]
type=aor
max_contacts=1
