[general]
static=yes
writeprotect=no
clearglobalvars=no
priorityjumping=no

[globals]

[internal]
; Call from 1000 to 1001
exten => 1001,1,NoOp(Call from ${CALLERID(num)} to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()

; Call from 1001 to 1000
exten => 1000,1,NoOp(Call from ${CALLERID(num)} to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()

; Voicemail if not answered
exten => 1000,n,Playback(vm-nobodyavail)
exten => 1000,n,Hangup()
exten => 1001,n,Playback(vm-nobodyavail)
exten => 1001,n,Hangup()

; Echo test for testing audio
exten => 500,1,Answer()
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Playback(demo-echodone)
 same => n,Hangup()

; Playback a demo greeting
exten => 600,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

