[general]
context=default
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
allow=alaw
alwaysauthreject=yes
canreinvite=no
nat=force_rport,comedia
session-timers=refuse
videosupport=yes

[1000]
type=friend
context=internal
host=dynamic
secret=password
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[1001]
type=friend
context=internal
host=dynamic
secret=password
disallow=all
allow=ulaw
allow=alaw
qualify=yes

